
server {
    listen 80 default;

    server_name localhost;

    client_max_body_size 108M;

    root /var/www/html/dist;
    index index.html;

    location / {
            add_header  Cache-Control "no-cache, must-revalidate";
            try_files $uri $uri/ /index.php$is_args$args;
    }

    location /api/ {
        proxy_pass http://0.0.0.0:8080;
        proxy_pass_request_headers on;
    }

}

server {
    listen 8080 default;

    server_name backend;

    root /var/www/html/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
            fastcgi_pass php-fpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
            include fastcgi_params;
    }
}


